/*inicioEstilosTodasLasPaginas*/
*{padding: 0; /*sacoLoPredeterminado*/
    margin: 0;
    border: 0ch;
}
/*variables*/
$FontColor: #1A7564;/*colorBase*/
$CardBackground: #EBB7E6;/*fondoCards*/
$Font-face:'Open Sans', sans-serif; /*fuente*/

.encabezado{/*header*/
    height: 4rem;
    width: 100%;
    background-color:#FFD687 ;/*fondoHeader*/
    display: flex;
    justify-content: space-between;
    position:sticky;/*encabezadoFijo*/
    top: 0;
    z-index: 1030;
    padding-right: 3rem;
    padding-left: 3rem;
    .logo {
        padding: 5px;
        margin-left:5vw;
    }
    .bg-light { /*menuDeNavegacion*/
        background-color:#FFD687 !important;
    }
    .navbar-light {
        .navbar-toggler {
            color:$FontColor; /*usoVariables*/
            border-color:$FontColor;
        }
        .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
            color: $FontColor;
            font-size: 16px;
        }
    }
    ul {
        list-style: none;/*sacaViñetaLista*/
        display: flex;
        justify-content:space-around;
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        background-color: #FFD687;
    }
    a {text-decoration: none; /*sacaSubrayadoTodosA*/
        display: flex;
        justify-content: space-between;
    } /*terminaMenuNavegacion*/  
}/*cierraHeader*/
.seccion { /*homeDerechosDueloContacto*/
    padding:2rem;
    background-color:#FFFFBF;
    .introduccion h1{
    text-align: center;
    color:$FontColor;
    font-family: $Font-face;
    font-weight: 150;
    }
    .introduccion h2{
    color: $FontColor;
    padding-top: 5vh;
    }
    .center{
        margin-left: 15%;
        padding-right: 10%;
        ul {
            li {
                color: $FontColor;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }
        }
    }
}
footer { /*footerUnico*/
    bottom: 0;
    left: 0;
    right: 0;
    div.social-media-links {
        background-color: #FF8F52;
        overflow: hidden;
        text-align: center;
        color: #1A7564;
        padding-top: 0.7rem;
        ul {
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            margin: 0;
            padding: 0 20px; 
        }
        a{
            border-bottom: 0px solid rgba(0,0,0,0.95) ;
            border-radius: 4px;
            box-shadow: inset 0 -3px 0 0 rgba(0,0,0,0), 0 6px 8px rgba(0, 0, 0, 0), 0 24px 24px rgba(0, 0, 0, 0),
            0 36px 36px rgba(0, 0, 0, 0), 0 64px 64px rgba(0, 0, 0, 0), 0 64px 128px rgba(0, 0, 0, 0),
            0 120px 0 rgba(0, 0, 0, 0), 0 86px 8px 6px rgba(0, 0, 0, 0);
            display: initial;
            height: 30px;
            padding: 20px;
            position: relative;
            -webkit-transition: 0.2s ease-in;
            transition: 0.2s ease-in;
            width: 30px; 
            svg {
                left: 20px;
                position: absolute;
                top: 20px;
                height: 30px;
                width: 30px;
                .glow path,
                .glow circle{
                    fill: rgba(0, 0, 0, 0);
                }
                path,
                circle {
                    fill: #1A7564;
                    -webkit-transition: 0.2s ease-in;
                    transition: 0.2s ease-in;
                }
            }
        }
        a:hover {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px); 
            box-shadow: inset 0 -3px 0 0 #1A7564;
            svg.glow{
                filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><f…ter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
                -webkit-filter: blur(2px);
                filter: blur(2px);
                path, 
                circle{
                    fill: fadeout ( #1A7564c7, 40)
                }
            }
            svg path,
            & circle {
                fill:#1A7564c7;
            }
        }
        p.copy {
            margin-top: 0px;
            color: $FontColor;
            padding-top: 1em;
            
        }
    }
}
/*finEstilosTodasLasPaginas*/  

/*estilosHome*/
.main {
    display: flex;
}
.texto {
    color:$FontColor ;
    margin-left: 20px;
   /* margin-top: 35px;*/
    margin-bottom: 20px;
    padding: 2px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.imagenPortada {
    width: 50%;
    height: 50%;
}
/*finEstilosHome*/

/*estilosPrimerosPasos*/
.seccionDegrade {
    background: linear-gradient(#FFFFBF,#FF8F52);
    padding:2rem;
    .primerosPasos {
        width: 50%;
        height: 50%;
        padding: 50px 0 50px 0;
        display: block;
        margin: auto;
        img{
            width: 40%;
        }
    }
    h1{
        text-align: justify;
        padding-bottom: 1.2px;
        color:$FontColor;
    }
    h3{
        padding: 1rem 0;
        color:$FontColor;
    }
}
    .center{
        margin-left: 15%;
        padding-right: 10%;
        ul {
            li {
                color: $FontColor;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }
        }
    }
    .articulo{
        display: flex;
    }

/*finEstilosPrimerosPasos*/

/*estilosDerechosDeberes*/
.row {
    display:flex; 
    justify-content: space-around;
    width:100%;
    height: auto;
    padding-top: 1rem;
    .col-sm-6 { 
        .card {
            display:flex; 
            justify-content: space-around;
            background: #FFFFBF;
            border: $FontColor;
            padding-top: 2rem !important;
            .card-body{
                background-color: $CardBackground;
                border: 2px solid 
                        $FontColor;
                border-radius: 40px 0;        
                height: fit-content;
                padding: 2rem 2rem;
                .card-title{
                    color:$FontColor;
                }
                .card-text{
                    color:$FontColor;
                }
                .btn-primary { /*botonInactivo*/
                    border-color:$FontColor;
                    background: $FontColor;
                    border-radius: 15px 0 ;
                }
                &:focus {/*botonActivo*/
                    border-color: $FontColor;
                    background: $FontColor;
                    border-radius: 15px 0 ;
                    outline-style: none;
                    box-shadow: none;
                }
            }
        }
        .modal{/*estilosModal*/
            background:#FFD687;
        }
        .show .modal-dialog {
            transform: none;
        }
        .modal.fade .modal-dialog{
            padding-top: 5vh;
            .modal-content{
                color: $FontColor;
                background: $CardBackground;
            }
        } 
    }
}
/*finEstilosDerechos*/

/*estilosTransitandoElDuelo*/
.cardDuelo{
    border: 5px solid #EBB7E6;
    background: $CardBackground;
    height: 100%;
    border-radius: 0.6rem;
    .card-body{
        a {
            color: $FontColor;
            text-decoration: none;
        }
        p {
            color: $FontColor;
        } 
    }
}    
/*finTransitandoElDuelo*/

/*estilosContactos*/
.formulario {/*formularioDatosContacto*/
    grid-area: form;
    justify-self: start;
    align-items: center;
    font-family: 'roboto';
    font-size: 1.4vw;
    width: 50vw;
    height:max-content;
    padding: 30px 40px;
    border-radius: 0.6rem; 
    top: 50%;
    left: 50%;
    background: #EBB7E6;
    legend {
        text-align: center;
        font-weight: 600;
        color: $FontColor;
    }
    input{
        border: 0;
        background: none;
        text-align: center;
        border: 2px solid #1A7564;
        padding: 10px 5px;
        width: 16vw;
        outline: none;
        border-radius: 0.6rem;
        transition: 0.25s;
    }
    input[type="text"]:focus, input[type="email"]:focus { /*efectoAlClickearNombreEmail*/
        width:280px;
        border-color: #FF8F52;
    }
    input[type="submit"]:hover, input[type="reset"]:hover{ /*cambiarColorClickear*/
        background: #1A7564; 
        color: #FFD687 ; 
        font-size: 16px;  
    }
    #botones {
        padding: 2%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        input{ 
            width: 7rem;
            height: auto;
            font-size: 12px;
        }
    }
    fieldset {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #input{
        margin: 10px 10px 5px 10px;
        font-size: 95%;
        color: $FontColor;
    }
    select{
        font-size:small;
        border: solid 2px #1A7564;
        border-radius: 2rem;
        background:#EBB7E6 ;
        color: #1A7564;
        outline-style: none;
    }
    .comentarios {
        padding-left: 2%;
        color: $FontColor;
        textarea {
        border-radius: 0.6rem;
        margin-top: 2%;
        width: 95%;
        }
    }
}
/*finEstilosContacto*/

/*empiezaMediaQuery*/
@media only screen and (max-width: 600px){ /*pantallaChica*/
    .menu a{
        margin: auto;
    }
    ul{
        flex-direction: column;
    }
    main {
        flex-direction: column ;
        align-items: center;
    }
    .seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem;
    }
    .imagenContacto {
        display: none;
    }
}
@media only screen and (min-width:600px){ /*pantallaMediana*/
    #gridContacto {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: 
                            "introduccion introduccion"
                            "form img";
    }
    .imagenContacto {
        width:100%;
        grid-area:img;
        justify-self: center;
        align-self:center;
    }
    .introduccion {
        grid-area: introduccion;
        justify-self: center;
        align-self:center;
    }
    ul {
        font-size: 20px;
    }
    .texto{
        font-size: 16px;
    }
}
@media only screen and (min-width:992px){ /*pantallaGrande*/
    .texto{
        font-size: 18px;
    }
    #gridContacto {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: 
                            "introduccion introduccion"
                            "form img";
    }
    .imagenContacto {
        width:100%;
        grid-area:img;
        justify-self: center;
        align-self:center;
    }
    .introduccion {
        grid-area: introduccion;
        justify-self: center;
        align-self:center;
    }              
}